# vertx-spring-boot-message-board-example

./: README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/dev/snowdrop/example/: DashboardApplication.java  DashboardController.java  Message.java  MessagesController.java
dashboard/src/main/resources/templates/: index.html
messages-service/: pom.xml
messages-service/src/main/java/dev/snowdrop/example/: Message.java  MessagesBroker.java  MessagesServiceApplication.java
messages-service/src/test/java/dev/snowdrop/example/: MessagesBrokerTest.java  MessagesServiceApplicationTest.java
